attrs==21.4.0
certifi==2021.10.8
clabe==1.2.4
click==8.0.3
dnspython==2.2.0
email-validator==1.1.3
Faker==12.0.0
Flask==2.0.2
Flask-Cors==3.0.10
flask-mongoengine==1.0.0
Flask-WTF==1.0.0
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mongoengine==0.23.1
mongomock==4.0.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pydantic==1.9.0
pymongo==3.12.3
pyparsing==3.0.7
pytest==6.2.5
python-dateutil==2.8.2
sentinels==1.0.0
six==1.16.0
toml==0.10.2
typing_extensions==4.1.1
Werkzeug==2.0.2
WTForms==3.0.1
